0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:04:57 +0800] "GET /admin/brand.html HTTP/1.1" 200 6610 http-bio-9101-exec-1 61
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:04:57 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:04:57 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:04:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 82
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:04:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 86
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:04:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 96
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:04:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 38
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:04:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 51
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:04:57 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:04:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 40
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:04:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:05:00 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 3140
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:05:00 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:05:07 +0800] "POST /brand/add.do HTTP/1.1" 200 42 http-bio-9101-exec-10 253
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:05:13 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 750
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:05:13 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:05:13 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:05:15 +0800] "GET /brand/findPage.do?page=6&size=10 HTTP/1.1" 200 181 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:05:20 +0800] "GET /brand/findPage.do?page=5&size=10 HTTP/1.1" 200 421 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:05:21 +0800] "GET /brand/findPage.do?page=6&size=10 HTTP/1.1" 200 181 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:05:24 +0800] "GET /brand/findPage.do?page=5&size=10 HTTP/1.1" 200 421 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:05:25 +0800] "GET /brand/findPage.do?page=4&size=10 HTTP/1.1" 200 421 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:05:26 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 449 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:05:29 +0800] "GET /brand/findPage.do?page=4&size=10 HTTP/1.1" 200 421 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:05:30 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 449 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:05:41 +0800] "GET /brand/findPage.do?page=6&size=10 HTTP/1.1" 200 181 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:05:42 +0800] "GET /brand/findOne.do?id=54 HTTP/1.1" 500 4753 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:05:50 +0800] "POST /brand/add.do HTTP/1.1" 200 42 http-bio-9101-exec-2 3035
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:05:53 +0800] "GET /brand/findOne.do?id=54 HTTP/1.1" 500 4753 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:05:58 +0800] "GET /brand/findPage.do?page=2&size=50 HTTP/1.1" 200 1977 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:05:58 +0800] "GET /brand/findPage.do?page=2&size=50 HTTP/1.1" 200 1977 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:05:58 +0800] "GET /brand/findPage.do?page=2&size=50 HTTP/1.1" 200 1977 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:06:01 +0800] "GET /brand/findPage.do?page=5&size=50 HTTP/1.1" 200 662 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:14:32 +0800] "GET /admin/brand.html HTTP/1.1" 200 6362 http-bio-9101-exec-1 65
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:14:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:14:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:14:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:14:32 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:14:32 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:14:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:14:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:14:32 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:14:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:14:35 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 426 http-bio-9101-exec-5 2690
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:14:35 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 426 http-bio-9101-exec-5 37
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:14:37 +0800] "GET /brand/findPage.do?page=22&size=10 HTTP/1.1" 200 262 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:14:39 +0800] "GET /brand/findOne.do?id=216 HTTP/1.1" 500 4753 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:14:43 +0800] "GET /brand/findOne.do?id=216 HTTP/1.1" 500 4753 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:14:47 +0800] "GET /brand/findOne.do?id=211 HTTP/1.1" 500 4753 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:14:53 +0800] "GET /brand/delete.do?ids=211 HTTP/1.1" 500 4644 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:15:16 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:15:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:15:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:15:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:15:16 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:15:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:15:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:15:16 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:15:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:15:16 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:15:17 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 426 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:15:17 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 426 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:15:19 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:15:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:15:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:15:19 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:15:19 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:15:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:15:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:15:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:15:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:15:19 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:15:19 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 426 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:15:20 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 426 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:15:21 +0800] "GET /brand/findPage.do?page=5&size=10 HTTP/1.1" 200 422 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:15:23 +0800] "GET /brand/findOne.do?id=48 HTTP/1.1" 500 4753 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:15:26 +0800] "POST /brand/add.do HTTP/1.1" 200 42 http-bio-9101-exec-3 203
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:15:28 +0800] "GET /brand/findOne.do?id=46 HTTP/1.1" 500 4753 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:15:32 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-1 88
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:15:32 +0800] "GET /brand/findPage.do?page=5&size=10 HTTP/1.1" 200 422 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:15:32 +0800] "GET /brand/findPage.do?page=5&size=10 HTTP/1.1" 200 422 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:15:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:15:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:15:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:15:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:15:35 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:15:35 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:15:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:15:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:15:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:15:35 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:15:36 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 426 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:15:36 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 426 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:15:37 +0800] "GET /brand/findPage.do?page=5&size=10 HTTP/1.1" 200 422 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:15:39 +0800] "GET /brand/findPage.do?page=4&size=10 HTTP/1.1" 200 422 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:15:39 +0800] "GET /brand/findPage.do?page=5&size=10 HTTP/1.1" 200 422 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:15:40 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 450 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:15:42 +0800] "GET /brand/findPage.do?page=4&size=10 HTTP/1.1" 200 422 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:15:43 +0800] "GET /brand/findPage.do?page=5&size=10 HTTP/1.1" 200 422 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:15:45 +0800] "GET /brand/findPage.do?page=6&size=10 HTTP/1.1" 200 416 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:15:46 +0800] "GET /brand/findPage.do?page=8&size=10 HTTP/1.1" 200 412 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:15:47 +0800] "GET /brand/findPage.do?page=10&size=10 HTTP/1.1" 200 413 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:15:48 +0800] "GET /brand/findPage.do?page=12&size=10 HTTP/1.1" 200 422 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:15:48 +0800] "GET /brand/findPage.do?page=13&size=10 HTTP/1.1" 200 422 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:15:49 +0800] "GET /brand/findPage.do?page=15&size=10 HTTP/1.1" 200 422 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:15:49 +0800] "GET /brand/findPage.do?page=17&size=10 HTTP/1.1" 200 422 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:15:49 +0800] "GET /brand/findPage.do?page=19&size=10 HTTP/1.1" 200 422 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:15:49 +0800] "GET /brand/findPage.do?page=21&size=10 HTTP/1.1" 200 422 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:15:52 +0800] "GET /brand/findPage.do?page=22&size=10 HTTP/1.1" 200 301 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:16:00 +0800] "GET /brand/findPage.do?page=21&size=10 HTTP/1.1" 200 422 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:16:03 +0800] "GET /brand/findPage.do?page=20&size=10 HTTP/1.1" 200 422 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:16:03 +0800] "GET /brand/findPage.do?page=19&size=10 HTTP/1.1" 200 422 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:16:04 +0800] "GET /brand/findPage.do?page=18&size=10 HTTP/1.1" 200 422 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:16:05 +0800] "GET /brand/findPage.do?page=17&size=10 HTTP/1.1" 200 422 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:16:05 +0800] "GET /brand/findPage.do?page=16&size=10 HTTP/1.1" 200 422 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:16:06 +0800] "GET /brand/findPage.do?page=17&size=10 HTTP/1.1" 200 422 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:16:06 +0800] "GET /brand/findPage.do?page=18&size=10 HTTP/1.1" 200 422 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:16:07 +0800] "GET /brand/findPage.do?page=19&size=10 HTTP/1.1" 200 422 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:16:08 +0800] "GET /brand/findPage.do?page=20&size=10 HTTP/1.1" 200 422 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:38:18 +0800] "GET /admin/brand.html HTTP/1.1" 200 6364 http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:38:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:38:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:38:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:38:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:38:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:38:18 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:38:18 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:38:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:38:18 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:38:21 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 426 http-bio-9101-exec-6 2747
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:38:21 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 426 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:38:23 +0800] "GET /brand/findPage.do?page=22&size=10 HTTP/1.1" 200 301 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:38:27 +0800] "GET /brand/findOne.do?id=216 HTTP/1.1" 500 4753 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:38:34 +0800] "GET /brand/findOne.do?id=215 HTTP/1.1" 500 4753 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:38:37 +0800] "GET /brand/delete.do?ids=215 HTTP/1.1" 500 4644 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:38:44 +0800] "GET /brand/delete.do?ids=215,217,216 HTTP/1.1" 500 4644 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:38:45 +0800] "GET /brand/delete.do?ids=215,217,216 HTTP/1.1" 500 4644 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:38:45 +0800] "GET /brand/delete.do?ids=215,217,216 HTTP/1.1" 500 4644 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:40:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:40:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:40:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:40:29 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:40:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:40:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:40:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:40:29 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:40:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:40:29 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:40:31 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 426 http-bio-9101-exec-5 2058
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:40:31 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 426 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:40:41 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 500 4753 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:42:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 6363 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:42:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:42:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:42:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:42:53 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:42:53 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:42:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:42:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:42:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:42:54 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:42:54 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 426 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:42:54 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 426 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:43:02 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 500 4753 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:48:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 65
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:48:31 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 500 4753 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:48:50 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 500 4753 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:51:40 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 500 4753 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:53:19 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 500 4753 http-bio-9101-exec-1 1752
0:0:0:0:0:0:0:1 - - [02/Dec/2019:14:59:05 +0800] "GET /brand/findOne.do?id=3 HTTP/1.1" 500 4753 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:00:59 +0800] "GET /admin/brand.html HTTP/1.1" 200 5316 http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:00:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:00:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:00:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:00:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:00:59 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:00:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:00:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:00:59 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:00:59 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:00:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:01:11 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 426 http-bio-9101-exec-8 11882
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:01:11 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 426 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:01:13 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:01:47 +0800] "GET /admin/brand.html HTTP/1.1" 200 5763 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:01:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:01:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:01:47 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:01:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:01:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:01:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:01:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:01:47 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:01:47 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:01:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:01:47 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 426 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:01:47 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 426 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:01:57 +0800] "GET /brand/findPage.do?page=22&size=10 HTTP/1.1" 200 301 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:02:01 +0800] "GET /brand/findOne.do?id=217 HTTP/1.1" 200 38 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:02:07 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-6 175
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:02:07 +0800] "GET /brand/findPage.do?page=22&size=10 HTTP/1.1" 200 302 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:02:15 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-6 88
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:02:15 +0800] "GET /brand/findPage.do?page=22&size=10 HTTP/1.1" 200 340 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:02:15 +0800] "GET /brand/findPage.do?page=22&size=10 HTTP/1.1" 200 340 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:02:40 +0800] "GET /admin/brand.html HTTP/1.1" 200 6356 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:02:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:02:40 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:02:40 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:02:40 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:02:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:02:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:02:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:02:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:02:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:02:41 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 426 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:02:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:02:41 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 426 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:02:42 +0800] "GET /brand/findPage.do?page=22&size=10 HTTP/1.1" 200 340 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:02:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:02:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:02:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:02:47 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:02:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:02:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:02:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:02:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:02:47 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:02:47 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:02:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:02:47 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 426 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:02:47 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 426 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:02:50 +0800] "GET /brand/findPage.do?page=22&size=10 HTTP/1.1" 200 340 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:03:06 +0800] "GET /brand/delete.do?ids=218,217 HTTP/1.1" 200 41 http-bio-9101-exec-4 103
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:03:06 +0800] "GET /brand/findPage.do?page=22&size=10 HTTP/1.1" 200 262 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:03:06 +0800] "GET /brand/findPage.do?page=22&size=10 HTTP/1.1" 200 262 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:03:11 +0800] "GET /brand/delete.do?ids=218,217 HTTP/1.1" 200 41 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:03:11 +0800] "GET /brand/findPage.do?page=22&size=10 HTTP/1.1" 200 262 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:03:29 +0800] "GET /brand/delete.do?ids=218,217,211,212,213,214,215,216 HTTP/1.1" 200 41 http-bio-9101-exec-10 209
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:03:29 +0800] "GET /brand/findPage.do?page=22&size=10 HTTP/1.1" 200 23 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:03:29 +0800] "GET /brand/findPage.do?page=21&size=10 HTTP/1.1" 200 422 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:03:29 +0800] "GET /brand/findPage.do?page=21&size=10 HTTP/1.1" 200 422 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:04:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:04:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:04:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:04:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:04:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:04:03 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:04:03 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:04:03 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:04:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:04:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:04:03 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 426 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:04:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:04:03 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 426 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:04:06 +0800] "GET /brand/findPage.do?page=21&size=10 HTTP/1.1" 200 422 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:04:07 +0800] "GET /brand/findPage.do?page=20&size=10 HTTP/1.1" 200 422 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:04:08 +0800] "GET /brand/findPage.do?page=19&size=10 HTTP/1.1" 200 422 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:04:09 +0800] "GET /brand/findPage.do?page=18&size=10 HTTP/1.1" 200 422 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:04:09 +0800] "GET /brand/findPage.do?page=17&size=10 HTTP/1.1" 200 422 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:04:10 +0800] "GET /brand/findPage.do?page=15&size=10 HTTP/1.1" 200 422 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:04:13 +0800] "GET /brand/findPage.do?page=14&size=10 HTTP/1.1" 200 422 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:04:13 +0800] "GET /brand/findPage.do?page=12&size=10 HTTP/1.1" 200 422 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:13:14 +0800] "GET /admin/brand.html HTTP/1.1" 200 6723 http-bio-9101-exec-6 52
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:13:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:13:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:13:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:13:14 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:13:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:13:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:13:14 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:13:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:13:14 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:13:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:13:26 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 4779 http-bio-9101-exec-4 10818
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:15:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 61
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:15:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:15:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:15:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:15:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:15:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:15:47 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:15:47 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:15:47 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:15:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:15:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:16:00 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 426 http-bio-9101-exec-3 12156
0:0:0:0:0:0:0:1 - - [02/Dec/2019:15:16:00 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 426 http-bio-9101-exec-6 56
0:0:0:0:0:0:0:1 - - [02/Dec/2019:21:56:07 +0800] "GET /admin/brand.html HTTP/1.1" 200 7014 http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [02/Dec/2019:21:56:07 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 44
0:0:0:0:0:0:0:1 - - [02/Dec/2019:21:56:07 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 62
0:0:0:0:0:0:0:1 - - [02/Dec/2019:21:56:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 94
0:0:0:0:0:0:0:1 - - [02/Dec/2019:21:56:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 120
0:0:0:0:0:0:0:1 - - [02/Dec/2019:21:56:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 130
0:0:0:0:0:0:0:1 - - [02/Dec/2019:21:56:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 37
0:0:0:0:0:0:0:1 - - [02/Dec/2019:21:56:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 51
0:0:0:0:0:0:0:1 - - [02/Dec/2019:21:56:07 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [02/Dec/2019:21:56:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 40
0:0:0:0:0:0:0:1 - - [02/Dec/2019:21:56:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Dec/2019:21:56:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:21:56:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:21:56:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:21:56:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:21:56:22 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Dec/2019:21:56:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:21:56:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Dec/2019:21:56:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Dec/2019:21:56:22 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:21:56:22 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:21:56:39 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13262 http-bio-9101-exec-4 31854
0:0:0:0:0:0:0:1 - - [02/Dec/2019:21:57:01 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13262 http-bio-9101-exec-8 23754
0:0:0:0:0:0:0:1 - - [02/Dec/2019:21:57:22 +0800] "POST /brand/search.do?page=1&rows=30 HTTP/1.1" 500 13262 http-bio-9101-exec-9 46223
0:0:0:0:0:0:0:1 - - [02/Dec/2019:21:57:43 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13262 http-bio-9101-exec-1 74812
0:0:0:0:0:0:0:1 - - [02/Dec/2019:21:58:05 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13262 http-bio-9101-exec-3 102237
0:0:0:0:0:0:0:1 - - [02/Dec/2019:21:58:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 7020 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:21:58:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:21:58:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:21:58:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:21:58:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:21:58:33 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:21:58:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:21:58:33 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:21:58:33 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:21:58:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:21:58:54 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13262 http-bio-9101-exec-9 21232
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:00:48 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 54
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:00:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:00:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:00:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:00:48 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:00:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:00:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:00:48 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:00:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:00:48 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:01:00 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 426 http-bio-9101-exec-3 12183
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:01:01 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 426 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:01:09 +0800] "POST /brand/search.do?page=21&rows=10 HTTP/1.1" 200 422 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:01:13 +0800] "POST /brand/search.do?page=21&rows=10 HTTP/1.1" 200 23 http-bio-9101-exec-5 40
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:01:13 +0800] "POST /brand/search.do?page=16&rows=10 HTTP/1.1" 200 262 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:01:13 +0800] "POST /brand/search.do?page=16&rows=10 HTTP/1.1" 200 262 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:01:23 +0800] "POST /brand/search.do?page=16&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:01:23 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 62 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:01:23 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 62 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:01:33 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:01:41 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 426 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:01:41 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 426 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:01:48 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:01:48 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:01:52 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 58 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:01:52 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 58 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:38:39 +0800] "GET /admin/brand.html HTTP/1.1" 200 7180 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:38:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:38:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:38:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:38:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:38:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:38:39 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:38:39 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:38:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:38:39 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:38:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:38:58 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:38:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:38:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:38:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:38:58 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:38:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:38:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:38:58 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:38:58 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:38:58 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:38:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:42:12 +0800] "GET /admin/brand.html HTTP/1.1" 200 7185 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:42:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:42:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:42:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:42:12 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:42:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:42:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:42:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:42:12 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:42:12 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:42:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:44:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 7198 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:44:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:44:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:44:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:44:33 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:44:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:44:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:44:33 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:44:33 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:44:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:44:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:44:34 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 426 http-bio-9101-exec-2 79
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:44:34 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 426 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:44:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:45:24 +0800] "GET /admin/brand.html HTTP/1.1" 200 7197 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:45:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:45:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:45:24 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:45:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:45:24 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:45:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:45:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:45:24 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:45:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:45:25 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 426 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:45:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:45:25 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 426 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:45:26 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-7 100
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:45:35 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:45:35 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:45:38 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 58 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:45:39 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 58 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:45:40 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:45:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:45:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:45:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:45:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:45:40 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:45:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:45:40 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:45:40 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:45:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:45:40 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 426 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:45:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:45:41 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 426 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:45:44 +0800] "POST /brand/search.do?page=21&rows=10 HTTP/1.1" 200 422 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:45:49 +0800] "GET /brand/findOne.do?id=210 HTTP/1.1" 200 39 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:45:55 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-3 139
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:45:55 +0800] "POST /brand/search.do?page=21&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:46:07 +0800] "GET /brand/delete.do?ids=210,210,209,205,204,203,202,201,208 HTTP/1.1" 200 41 http-bio-9101-exec-8 242
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:46:07 +0800] "POST /brand/search.do?page=21&rows=10 HTTP/1.1" 200 102 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:46:07 +0800] "POST /brand/search.do?page=21&rows=10 HTTP/1.1" 200 102 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:46:16 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-7 37
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:46:16 +0800] "POST /brand/search.do?page=21&rows=10 HTTP/1.1" 200 140 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:46:16 +0800] "POST /brand/search.do?page=21&rows=10 HTTP/1.1" 200 140 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:46:22 +0800] "GET /brand/delete.do?ids=210,210,209,205,204,203,202,201,208,219,207,206 HTTP/1.1" 200 41 http-bio-9101-exec-7 151
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:46:22 +0800] "POST /brand/search.do?page=21&rows=10 HTTP/1.1" 200 23 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:46:22 +0800] "POST /brand/search.do?page=20&rows=10 HTTP/1.1" 200 422 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:46:22 +0800] "POST /brand/search.do?page=20&rows=10 HTTP/1.1" 200 422 http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:53:40 +0800] "GET /admin/brand.html HTTP/1.1" 200 4659 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:53:40 +0800] "GET /brand/delete.do?ids=210,210,209,205,204,203,202,201,208,219,207,206 HTTP/1.1" 200 41 http-bio-9101-exec-4 37
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:53:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:53:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:53:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:53:40 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:53:40 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:53:40 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 575 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:53:40 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:53:40 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:53:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:53:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:53:40 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2182 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:53:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:53:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:53:41 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 426 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:53:41 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 426 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Dec/2019:22:53:44 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:06:52 +0800] "GET /admin/brand.html HTTP/1.1" 200 4741 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:06:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:06:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:06:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:06:52 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:06:52 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:06:52 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:06:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:06:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:06:52 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:06:52 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 556 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:06:52 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1299 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:06:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:06:52 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 941 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:06:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:09:36 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:09:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:09:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:09:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:09:36 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:09:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:09:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:09:36 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:09:36 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:09:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:09:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 947 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:09:36 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1299 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:09:36 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:09:36 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 556 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:09:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:09:36 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 426 http-bio-9101-exec-10 80
0:0:0:0:0:0:0:1 - - [02/Dec/2019:23:09:36 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 426 http-bio-9101-exec-10 13
