0:0:0:0:0:0:0:1 - - [04/Dec/2019:17:26:47 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [04/Dec/2019:17:26:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Dec/2019:17:26:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Dec/2019:17:26:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Dec/2019:17:26:48 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:17:26:48 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Dec/2019:17:26:48 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [04/Dec/2019:17:26:48 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 947 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:17:26:48 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2022 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:17:26:48 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-6 34
0:0:0:0:0:0:0:1 - - [04/Dec/2019:17:26:48 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 674 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Dec/2019:17:26:48 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:17:26:48 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:17:26:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:17:26:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:17:26:48 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:17:26:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:17:26:48 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:17:26:48 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:17:26:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Dec/2019:17:27:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 12996
0:0:0:0:0:0:0:1 - - [04/Dec/2019:17:27:01 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 4811 http-bio-9101-exec-10 13084
0:0:0:0:0:0:0:1 - - [04/Dec/2019:17:27:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 41
0:0:0:0:0:0:0:1 - - [04/Dec/2019:17:27:34 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-10 2
