0:0:0:0:0:0:0:1 - - [09/Dec/2019:17:15:40 +0800] "GET /admin/index.html HTTP/1.1" 200 13233 http-bio-9101-exec-1 483
0:0:0:0:0:0:0:1 - - [09/Dec/2019:17:15:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 47
0:0:0:0:0:0:0:1 - - [09/Dec/2019:17:15:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 234
0:0:0:0:0:0:0:1 - - [09/Dec/2019:17:15:42 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 47
0:0:0:0:0:0:0:1 - - [09/Dec/2019:17:15:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 328
0:0:0:0:0:0:0:1 - - [09/Dec/2019:17:15:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 343
0:0:0:0:0:0:0:1 - - [09/Dec/2019:17:15:42 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 141
0:0:0:0:0:0:0:1 - - [09/Dec/2019:17:15:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 125
0:0:0:0:0:0:0:1 - - [09/Dec/2019:17:15:42 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Dec/2019:17:15:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 547
0:0:0:0:0:0:0:1 - - [09/Dec/2019:17:15:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 47
0:0:0:0:0:0:0:1 - - [09/Dec/2019:17:15:42 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 171 http-bio-9101-exec-9 46
0:0:0:0:0:0:0:1 - - [09/Dec/2019:17:15:42 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 283 http-bio-9101-exec-10 46
0:0:0:0:0:0:0:1 - - [09/Dec/2019:17:15:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 47
0:0:0:0:0:0:0:1 - - [09/Dec/2019:17:15:43 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [09/Dec/2019:17:15:43 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [09/Dec/2019:17:15:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:17:15:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 47
0:0:0:0:0:0:0:1 - - [09/Dec/2019:17:15:44 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 62
0:0:0:0:0:0:0:1 - - [09/Dec/2019:17:15:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:17:15:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:17:15:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:17:15:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:17:15:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:17:15:45 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Dec/2019:17:15:51 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [09/Dec/2019:17:15:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:17:15:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:17:15:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:17:15:51 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Dec/2019:17:15:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Dec/2019:17:15:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Dec/2019:17:15:54 +0800] "GET /admin/specification.html HTTP/1.1" 200 5475 http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [09/Dec/2019:17:15:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:17:15:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:17:15:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Dec/2019:17:15:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:17:15:54 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:17:15:54 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Dec/2019:17:15:54 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Dec/2019:17:15:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Dec/2019:17:15:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Dec/2019:17:15:54 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2121 http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [09/Dec/2019:17:15:54 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 983 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [09/Dec/2019:17:15:54 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [09/Dec/2019:17:15:54 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 47
0:0:0:0:0:0:0:1 - - [09/Dec/2019:17:16:20 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-8 35855
0:0:0:0:0:0:0:1 - - [09/Dec/2019:17:16:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 24311 http-bio-9101-exec-9 28491
0:0:0:0:0:0:0:1 - - [09/Dec/2019:17:17:15 +0800] "GET /admin/specification.html HTTP/1.1" 200 5475 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Dec/2019:17:17:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [09/Dec/2019:17:17:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Dec/2019:17:17:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [09/Dec/2019:17:17:15 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Dec/2019:17:17:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Dec/2019:17:17:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Dec/2019:17:17:15 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:17:17:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:17:17:15 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:17:17:15 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Dec/2019:17:17:15 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Dec/2019:17:17:15 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Dec/2019:17:17:15 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2121 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:17:17:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-1 125
0:0:0:0:0:0:0:1 - - [09/Dec/2019:17:17:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [09/Dec/2019:17:17:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:17:17:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-1 62
0:0:0:0:0:0:0:1 - - [09/Dec/2019:17:17:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 50 http-bio-9101-exec-1 157
0:0:0:0:0:0:0:1 - - [09/Dec/2019:17:17:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 50 http-bio-9101-exec-1 171
0:0:0:0:0:0:0:1 - - [09/Dec/2019:17:18:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 134 http-bio-9101-exec-1 62
0:0:0:0:0:0:0:1 - - [09/Dec/2019:17:18:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 134 http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [09/Dec/2019:17:18:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 134 http-bio-9101-exec-8 63
