0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:23:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 62
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:23:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 80
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:23:00 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:23:00 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:23:00 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 45
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:23:00 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 556 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:23:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:23:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 39
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:23:00 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1299 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:23:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 947 http-bio-9101-exec-9 40
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:23:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:23:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:23:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 35
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:23:00 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:23:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:23:14 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 426 http-bio-9101-exec-7 13440
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:23:14 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 426 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:23:54 +0800] "GET /admin/specification.html HTTP/1.1" 200 7524 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:23:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:23:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:23:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:23:54 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:23:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:23:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:23:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:26:07 +0800] "GET /admin/specification.html HTTP/1.1" 200 5728 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:26:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:26:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:26:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:26:07 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:26:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:26:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:26:07 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:26:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:26:07 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:26:07 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:26:07 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:26:07 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:26:07 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1880 http-bio-9101-exec-8 35
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:26:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 69
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:26:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:26:41 +0800] "GET /admin/specification.html HTTP/1.1" 200 5728 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:26:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:26:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:26:41 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:26:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:26:41 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:26:41 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:26:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:26:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:26:41 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:26:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:26:41 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:26:41 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:26:41 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:26:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:26:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:30:41 +0800] "GET /admin/specification.html HTTP/1.1" 200 5734 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:30:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:30:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:30:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:30:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:30:41 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:30:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:30:41 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:30:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:30:41 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:30:41 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:30:42 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:30:42 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:30:42 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:30:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:30:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 127
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:59:58 +0800] "GET /admin/specification.html HTTP/1.1" 200 5909 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:59:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:59:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:59:59 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:59:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:59:59 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:59:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:59:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:59:59 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:59:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:59:59 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:59:59 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1983 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:59:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:59:59 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 46
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:59:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [03/Dec/2019:20:59:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:04:32 +0800] "GET /admin/specification.html HTTP/1.1" 200 5231 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:04:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:04:32 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:04:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:04:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:04:32 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:04:32 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:04:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:04:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:04:32 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:04:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:04:32 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:04:32 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:04:32 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:04:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:04:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:04:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:06:52 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:06:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:06:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:06:52 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:06:52 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:06:52 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:06:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:06:52 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:06:52 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:06:52 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:06:52 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:06:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:06:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 63
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:06:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 64
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:06:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:06:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 38
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:06:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:08:02 +0800] "GET /admin/specification.html HTTP/1.1" 200 5232 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:08:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:08:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:08:03 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:08:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:08:03 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:08:03 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:08:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:08:03 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:08:03 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:08:03 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:08:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:08:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:08:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:08:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:08:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:08:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:14:29 +0800] "GET /admin/specification.html HTTP/1.1" 200 5264 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:14:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:14:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:14:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:14:29 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:14:29 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:14:29 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:14:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:14:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:14:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:14:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:14:29 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:14:29 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2100 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:14:29 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:14:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:14:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 78
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:14:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:15:11 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:15:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:15:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:15:12 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:15:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:15:12 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:15:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:15:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:15:12 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:15:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:15:12 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:15:12 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:15:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:15:12 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2105 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:15:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:15:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:21:15:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 21
127.0.0.1 - - [03/Dec/2019:21:50:54 +0800] "GET /admin/specification.html HTTP/1.1" 200 5323 http-bio-9101-exec-1 63
127.0.0.1 - - [03/Dec/2019:21:50:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 8
127.0.0.1 - - [03/Dec/2019:21:50:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 3
127.0.0.1 - - [03/Dec/2019:21:50:54 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 3
127.0.0.1 - - [03/Dec/2019:21:50:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 11
127.0.0.1 - - [03/Dec/2019:21:50:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
127.0.0.1 - - [03/Dec/2019:21:50:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 5
127.0.0.1 - - [03/Dec/2019:21:50:54 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-7 1
127.0.0.1 - - [03/Dec/2019:21:50:54 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
127.0.0.1 - - [03/Dec/2019:21:50:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 6
127.0.0.1 - - [03/Dec/2019:21:50:54 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 6
127.0.0.1 - - [03/Dec/2019:21:50:54 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
127.0.0.1 - - [03/Dec/2019:21:50:54 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2105 http-bio-9101-exec-7 3
127.0.0.1 - - [03/Dec/2019:21:50:54 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-8 2
127.0.0.1 - - [03/Dec/2019:21:50:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-2 2
127.0.0.1 - - [03/Dec/2019:21:51:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 13234
127.0.0.1 - - [03/Dec/2019:21:51:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 111
127.0.0.1 - - [03/Dec/2019:21:54:00 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-1 198
127.0.0.1 - - [03/Dec/2019:21:54:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-1 16
127.0.0.1 - - [03/Dec/2019:21:54:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-1 15
127.0.0.1 - - [03/Dec/2019:21:54:22 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-1 91
127.0.0.1 - - [03/Dec/2019:21:54:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 272 http-bio-9101-exec-1 24
127.0.0.1 - - [03/Dec/2019:21:54:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 272 http-bio-9101-exec-1 15
127.0.0.1 - - [03/Dec/2019:22:08:06 +0800] "GET /admin/specification.html HTTP/1.1" 200 5353 http-bio-9101-exec-1 233
127.0.0.1 - - [03/Dec/2019:22:08:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 4
127.0.0.1 - - [03/Dec/2019:22:08:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 4
127.0.0.1 - - [03/Dec/2019:22:08:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 6
127.0.0.1 - - [03/Dec/2019:22:08:06 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
127.0.0.1 - - [03/Dec/2019:22:08:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
127.0.0.1 - - [03/Dec/2019:22:08:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 9
127.0.0.1 - - [03/Dec/2019:22:08:06 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
127.0.0.1 - - [03/Dec/2019:22:08:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 13
127.0.0.1 - - [03/Dec/2019:22:08:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
127.0.0.1 - - [03/Dec/2019:22:08:06 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
127.0.0.1 - - [03/Dec/2019:22:08:06 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-7 11
127.0.0.1 - - [03/Dec/2019:22:08:06 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 4
127.0.0.1 - - [03/Dec/2019:22:08:06 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
127.0.0.1 - - [03/Dec/2019:22:08:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-8 2
127.0.0.1 - - [03/Dec/2019:22:08:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 272 http-bio-9101-exec-7 13736
127.0.0.1 - - [03/Dec/2019:22:08:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 272 http-bio-9101-exec-7 188
127.0.0.1 - - [03/Dec/2019:22:08:24 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-9 206
127.0.0.1 - - [03/Dec/2019:22:08:30 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 82 http-bio-9101-exec-9 14
127.0.0.1 - - [03/Dec/2019:22:08:33 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 82 http-bio-9101-exec-9 11
127.0.0.1 - - [03/Dec/2019:22:08:39 +0800] "GET /specification/findOne.do?id=33 HTTP/1.1" 200 727 http-bio-9101-exec-9 21
127.0.0.1 - - [03/Dec/2019:22:14:18 +0800] "GET /admin/specification.html HTTP/1.1" 200 5418 http-bio-9101-exec-1 97
127.0.0.1 - - [03/Dec/2019:22:14:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 6
127.0.0.1 - - [03/Dec/2019:22:14:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 2
127.0.0.1 - - [03/Dec/2019:22:14:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 8
127.0.0.1 - - [03/Dec/2019:22:14:19 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 3
127.0.0.1 - - [03/Dec/2019:22:14:19 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
127.0.0.1 - - [03/Dec/2019:22:14:19 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
127.0.0.1 - - [03/Dec/2019:22:14:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
127.0.0.1 - - [03/Dec/2019:22:14:19 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-10 5
127.0.0.1 - - [03/Dec/2019:22:14:19 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2119 http-bio-9101-exec-5 3
127.0.0.1 - - [03/Dec/2019:22:14:19 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
127.0.0.1 - - [03/Dec/2019:22:14:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
127.0.0.1 - - [03/Dec/2019:22:14:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
127.0.0.1 - - [03/Dec/2019:22:14:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
127.0.0.1 - - [03/Dec/2019:22:14:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-5 12
127.0.0.1 - - [03/Dec/2019:22:14:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 272 http-bio-9101-exec-5 13842
127.0.0.1 - - [03/Dec/2019:22:14:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 272 http-bio-9101-exec-5 29
127.0.0.1 - - [03/Dec/2019:22:14:50 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 82 http-bio-9101-exec-8 44
127.0.0.1 - - [03/Dec/2019:22:15:05 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
127.0.0.1 - - [03/Dec/2019:22:15:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
127.0.0.1 - - [03/Dec/2019:22:15:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-10 2
127.0.0.1 - - [03/Dec/2019:22:15:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
127.0.0.1 - - [03/Dec/2019:22:15:05 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-9 2
127.0.0.1 - - [03/Dec/2019:22:15:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
127.0.0.1 - - [03/Dec/2019:22:15:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
127.0.0.1 - - [03/Dec/2019:22:15:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
127.0.0.1 - - [03/Dec/2019:22:15:05 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
127.0.0.1 - - [03/Dec/2019:22:15:05 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
127.0.0.1 - - [03/Dec/2019:22:15:05 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
127.0.0.1 - - [03/Dec/2019:22:15:05 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
127.0.0.1 - - [03/Dec/2019:22:15:05 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 5
127.0.0.1 - - [03/Dec/2019:22:15:05 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-9 6
127.0.0.1 - - [03/Dec/2019:22:15:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 272 http-bio-9101-exec-5 14
127.0.0.1 - - [03/Dec/2019:22:15:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-5 1
127.0.0.1 - - [03/Dec/2019:22:15:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 272 http-bio-9101-exec-5 21
127.0.0.1 - - [03/Dec/2019:22:15:46 +0800] "GET /admin/specification.html HTTP/1.1" 200 5417 http-bio-9101-exec-8 3
127.0.0.1 - - [03/Dec/2019:22:15:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
127.0.0.1 - - [03/Dec/2019:22:15:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 3
127.0.0.1 - - [03/Dec/2019:22:15:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 5
127.0.0.1 - - [03/Dec/2019:22:15:46 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
127.0.0.1 - - [03/Dec/2019:22:15:46 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
127.0.0.1 - - [03/Dec/2019:22:15:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 4
127.0.0.1 - - [03/Dec/2019:22:15:46 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
127.0.0.1 - - [03/Dec/2019:22:15:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 5
127.0.0.1 - - [03/Dec/2019:22:15:46 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-5 6
127.0.0.1 - - [03/Dec/2019:22:15:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
127.0.0.1 - - [03/Dec/2019:22:15:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 8
127.0.0.1 - - [03/Dec/2019:22:15:46 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 9
127.0.0.1 - - [03/Dec/2019:22:15:46 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-4 6
127.0.0.1 - - [03/Dec/2019:22:15:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-5 3
127.0.0.1 - - [03/Dec/2019:22:15:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 272 http-bio-9101-exec-5 63
127.0.0.1 - - [03/Dec/2019:22:15:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 272 http-bio-9101-exec-5 18
127.0.0.1 - - [03/Dec/2019:22:15:51 +0800] "GET /specification/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-8 10
127.0.0.1 - - [03/Dec/2019:22:15:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 272 http-bio-9101-exec-5 10
127.0.0.1 - - [03/Dec/2019:22:15:58 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
127.0.0.1 - - [03/Dec/2019:22:15:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 3
127.0.0.1 - - [03/Dec/2019:22:15:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 1
127.0.0.1 - - [03/Dec/2019:22:15:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-9 9
127.0.0.1 - - [03/Dec/2019:22:15:58 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-7 1
127.0.0.1 - - [03/Dec/2019:22:15:58 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
127.0.0.1 - - [03/Dec/2019:22:15:58 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
127.0.0.1 - - [03/Dec/2019:22:15:58 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
127.0.0.1 - - [03/Dec/2019:22:15:58 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
127.0.0.1 - - [03/Dec/2019:22:15:58 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-9 6
127.0.0.1 - - [03/Dec/2019:22:15:58 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-1 2
127.0.0.1 - - [03/Dec/2019:22:15:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 18
127.0.0.1 - - [03/Dec/2019:22:15:58 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
127.0.0.1 - - [03/Dec/2019:22:15:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
127.0.0.1 - - [03/Dec/2019:22:15:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 272 http-bio-9101-exec-3 14
127.0.0.1 - - [03/Dec/2019:22:15:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-4 3
127.0.0.1 - - [03/Dec/2019:22:15:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 272 http-bio-9101-exec-4 15
127.0.0.1 - - [03/Dec/2019:22:19:12 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
127.0.0.1 - - [03/Dec/2019:22:19:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 2
127.0.0.1 - - [03/Dec/2019:22:19:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
127.0.0.1 - - [03/Dec/2019:22:19:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 2
127.0.0.1 - - [03/Dec/2019:22:19:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 6
127.0.0.1 - - [03/Dec/2019:22:19:12 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-3 2
127.0.0.1 - - [03/Dec/2019:22:19:12 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
127.0.0.1 - - [03/Dec/2019:22:19:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
127.0.0.1 - - [03/Dec/2019:22:19:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
127.0.0.1 - - [03/Dec/2019:22:19:12 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-3 1
127.0.0.1 - - [03/Dec/2019:22:19:12 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
127.0.0.1 - - [03/Dec/2019:22:19:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
127.0.0.1 - - [03/Dec/2019:22:19:12 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
127.0.0.1 - - [03/Dec/2019:22:19:12 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
127.0.0.1 - - [03/Dec/2019:22:19:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-1 1
127.0.0.1 - - [03/Dec/2019:22:19:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 272 http-bio-9101-exec-3 29
127.0.0.1 - - [03/Dec/2019:22:19:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 272 http-bio-9101-exec-3 27
127.0.0.1 - - [03/Dec/2019:22:19:23 +0800] "GET /specification/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-3 6
127.0.0.1 - - [03/Dec/2019:22:19:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 272 http-bio-9101-exec-3 10
127.0.0.1 - - [03/Dec/2019:22:19:28 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
127.0.0.1 - - [03/Dec/2019:22:19:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 1
127.0.0.1 - - [03/Dec/2019:22:19:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
127.0.0.1 - - [03/Dec/2019:22:19:29 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
127.0.0.1 - - [03/Dec/2019:22:19:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
127.0.0.1 - - [03/Dec/2019:22:19:29 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
127.0.0.1 - - [03/Dec/2019:22:19:29 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
127.0.0.1 - - [03/Dec/2019:22:19:29 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 9
127.0.0.1 - - [03/Dec/2019:22:19:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
127.0.0.1 - - [03/Dec/2019:22:19:29 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
127.0.0.1 - - [03/Dec/2019:22:19:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
127.0.0.1 - - [03/Dec/2019:22:19:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
127.0.0.1 - - [03/Dec/2019:22:19:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
127.0.0.1 - - [03/Dec/2019:22:19:29 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
127.0.0.1 - - [03/Dec/2019:22:19:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-3 1
127.0.0.1 - - [03/Dec/2019:22:19:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 272 http-bio-9101-exec-8 21
127.0.0.1 - - [03/Dec/2019:22:19:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 272 http-bio-9101-exec-8 10
127.0.0.1 - - [03/Dec/2019:22:19:56 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-8 99
127.0.0.1 - - [03/Dec/2019:22:19:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 303 http-bio-9101-exec-8 12
127.0.0.1 - - [03/Dec/2019:22:19:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 303 http-bio-9101-exec-3 12
127.0.0.1 - - [03/Dec/2019:22:19:59 +0800] "GET /specification/findOne.do?id=36 HTTP/1.1" 200 77 http-bio-9101-exec-3 49
127.0.0.1 - - [03/Dec/2019:22:20:05 +0800] "GET /specification/findOne.do?id=36 HTTP/1.1" 200 77 http-bio-9101-exec-3 10
127.0.0.1 - - [03/Dec/2019:22:20:13 +0800] "GET /specification/findOne.do?id=33 HTTP/1.1" 200 727 http-bio-9101-exec-3 20
127.0.0.1 - - [03/Dec/2019:22:25:58 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
127.0.0.1 - - [03/Dec/2019:22:25:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 4
127.0.0.1 - - [03/Dec/2019:22:25:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 3
127.0.0.1 - - [03/Dec/2019:22:25:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 2
127.0.0.1 - - [03/Dec/2019:22:25:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
127.0.0.1 - - [03/Dec/2019:22:25:58 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 2
127.0.0.1 - - [03/Dec/2019:22:25:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
127.0.0.1 - - [03/Dec/2019:22:25:58 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
127.0.0.1 - - [03/Dec/2019:22:25:58 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
127.0.0.1 - - [03/Dec/2019:22:25:58 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
127.0.0.1 - - [03/Dec/2019:22:25:58 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
127.0.0.1 - - [03/Dec/2019:22:25:58 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 13
127.0.0.1 - - [03/Dec/2019:22:25:58 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
127.0.0.1 - - [03/Dec/2019:22:25:58 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
127.0.0.1 - - [03/Dec/2019:22:25:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-2 4
127.0.0.1 - - [03/Dec/2019:22:25:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 303 http-bio-9101-exec-9 45
127.0.0.1 - - [03/Dec/2019:22:25:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 303 http-bio-9101-exec-9 34
127.0.0.1 - - [03/Dec/2019:22:26:01 +0800] "GET /specification/findOne.do?id=36 HTTP/1.1" 200 77 http-bio-9101-exec-9 18
127.0.0.1 - - [03/Dec/2019:22:26:04 +0800] "GET /specification/findOne.do?id=28 HTTP/1.1" 200 307 http-bio-9101-exec-9 10
127.0.0.1 - - [03/Dec/2019:22:26:08 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 82 http-bio-9101-exec-9 9
127.0.0.1 - - [03/Dec/2019:22:26:12 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 82 http-bio-9101-exec-9 14
127.0.0.1 - - [03/Dec/2019:22:26:17 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-9 175
127.0.0.1 - - [03/Dec/2019:22:26:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 303 http-bio-9101-exec-9 7
127.0.0.1 - - [03/Dec/2019:22:26:19 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 132 http-bio-9101-exec-9 10
127.0.0.1 - - [03/Dec/2019:22:26:24 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 82 http-bio-9101-exec-9 8
127.0.0.1 - - [03/Dec/2019:22:26:49 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-9 207
127.0.0.1 - - [03/Dec/2019:22:26:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 303 http-bio-9101-exec-9 8
127.0.0.1 - - [03/Dec/2019:22:26:50 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 132 http-bio-9101-exec-9 13
127.0.0.1 - - [03/Dec/2019:22:26:56 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 132 http-bio-9101-exec-9 9
127.0.0.1 - - [03/Dec/2019:22:27:12 +0800] "GET /specification/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-9 4
127.0.0.1 - - [03/Dec/2019:22:27:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 303 http-bio-9101-exec-9 8
127.0.0.1 - - [03/Dec/2019:22:27:19 +0800] "GET /specification/findOne.do?id=36 HTTP/1.1" 200 77 http-bio-9101-exec-9 6
127.0.0.1 - - [03/Dec/2019:22:35:45 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 101
127.0.0.1 - - [03/Dec/2019:22:35:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 3
127.0.0.1 - - [03/Dec/2019:22:35:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 3
127.0.0.1 - - [03/Dec/2019:22:35:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 5
127.0.0.1 - - [03/Dec/2019:22:35:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 4
127.0.0.1 - - [03/Dec/2019:22:35:46 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 5
127.0.0.1 - - [03/Dec/2019:22:35:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
127.0.0.1 - - [03/Dec/2019:22:35:46 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
127.0.0.1 - - [03/Dec/2019:22:35:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 7
127.0.0.1 - - [03/Dec/2019:22:35:46 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 26
127.0.0.1 - - [03/Dec/2019:22:35:46 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-10 2
127.0.0.1 - - [03/Dec/2019:22:35:46 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-1 33
127.0.0.1 - - [03/Dec/2019:22:35:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
127.0.0.1 - - [03/Dec/2019:22:35:46 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
127.0.0.1 - - [03/Dec/2019:22:35:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-9 3
127.0.0.1 - - [03/Dec/2019:22:36:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 303 http-bio-9101-exec-10 13714
127.0.0.1 - - [03/Dec/2019:22:36:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 303 http-bio-9101-exec-10 47
127.0.0.1 - - [03/Dec/2019:22:40:11 +0800] "GET /admin/specification.html HTTP/1.1" 200 5474 http-bio-9101-exec-8 4
127.0.0.1 - - [03/Dec/2019:22:40:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 2
127.0.0.1 - - [03/Dec/2019:22:40:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 3
127.0.0.1 - - [03/Dec/2019:22:40:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 2
127.0.0.1 - - [03/Dec/2019:22:40:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
127.0.0.1 - - [03/Dec/2019:22:40:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
127.0.0.1 - - [03/Dec/2019:22:40:12 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
127.0.0.1 - - [03/Dec/2019:22:40:12 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
127.0.0.1 - - [03/Dec/2019:22:40:12 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
127.0.0.1 - - [03/Dec/2019:22:40:12 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-7 8
127.0.0.1 - - [03/Dec/2019:22:40:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
127.0.0.1 - - [03/Dec/2019:22:40:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
127.0.0.1 - - [03/Dec/2019:22:40:12 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
127.0.0.1 - - [03/Dec/2019:22:40:12 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
127.0.0.1 - - [03/Dec/2019:22:40:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 303 http-bio-9101-exec-3 23
127.0.0.1 - - [03/Dec/2019:22:40:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-9 2
127.0.0.1 - - [03/Dec/2019:22:40:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 303 http-bio-9101-exec-9 22
127.0.0.1 - - [03/Dec/2019:22:40:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 51 http-bio-9101-exec-7 36
127.0.0.1 - - [03/Dec/2019:22:40:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 51 http-bio-9101-exec-9 16
127.0.0.1 - - [03/Dec/2019:22:40:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 303 http-bio-9101-exec-7 13
127.0.0.1 - - [03/Dec/2019:22:40:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 303 http-bio-9101-exec-9 20
127.0.0.1 - - [03/Dec/2019:22:40:30 +0800] "POST /specification/add.do HTTP/1.1" 500 8595 http-bio-9101-exec-7 90
127.0.0.1 - - [03/Dec/2019:22:40:48 +0800] "GET /specification/findOne.do?id=36 HTTP/1.1" 200 77 http-bio-9101-exec-9 28
127.0.0.1 - - [03/Dec/2019:22:41:16 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-9 111
127.0.0.1 - - [03/Dec/2019:22:44:53 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 43
127.0.0.1 - - [03/Dec/2019:22:44:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 9
127.0.0.1 - - [03/Dec/2019:22:44:53 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
127.0.0.1 - - [03/Dec/2019:22:44:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 12
127.0.0.1 - - [03/Dec/2019:22:44:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 6
127.0.0.1 - - [03/Dec/2019:22:44:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 7
127.0.0.1 - - [03/Dec/2019:22:44:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 9
127.0.0.1 - - [03/Dec/2019:22:44:53 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 7
127.0.0.1 - - [03/Dec/2019:22:44:53 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
127.0.0.1 - - [03/Dec/2019:22:44:53 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-6 5
127.0.0.1 - - [03/Dec/2019:22:44:53 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-7 12
127.0.0.1 - - [03/Dec/2019:22:44:53 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-9 1
127.0.0.1 - - [03/Dec/2019:22:44:53 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 13
127.0.0.1 - - [03/Dec/2019:22:44:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
127.0.0.1 - - [03/Dec/2019:22:44:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-7 3
127.0.0.1 - - [03/Dec/2019:22:45:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 330 http-bio-9101-exec-6 13675
127.0.0.1 - - [03/Dec/2019:22:45:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 330 http-bio-9101-exec-6 22
127.0.0.1 - - [03/Dec/2019:22:45:13 +0800] "GET /specification/findOne.do?id=37 HTTP/1.1" 200 73 http-bio-9101-exec-6 37
127.0.0.1 - - [03/Dec/2019:22:45:16 +0800] "GET /specification/findOne.do?id=36 HTTP/1.1" 200 77 http-bio-9101-exec-6 12
127.0.0.1 - - [03/Dec/2019:22:45:24 +0800] "GET /specification/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-6 12
127.0.0.1 - - [03/Dec/2019:22:45:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 330 http-bio-9101-exec-6 12
127.0.0.1 - - [03/Dec/2019:22:45:39 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-6 138
127.0.0.1 - - [03/Dec/2019:22:45:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 360 http-bio-9101-exec-6 19
127.0.0.1 - - [03/Dec/2019:22:45:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 360 http-bio-9101-exec-6 11
127.0.0.1 - - [03/Dec/2019:22:45:41 +0800] "GET /specification/findOne.do?id=38 HTTP/1.1" 200 183 http-bio-9101-exec-6 17
127.0.0.1 - - [03/Dec/2019:22:48:33 +0800] "GET /admin/specification.html HTTP/1.1" 200 5475 http-bio-9101-exec-10 4
127.0.0.1 - - [03/Dec/2019:22:48:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 5
127.0.0.1 - - [03/Dec/2019:22:48:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-10 3
127.0.0.1 - - [03/Dec/2019:22:48:34 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-2 4
127.0.0.1 - - [03/Dec/2019:22:48:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 3
127.0.0.1 - - [03/Dec/2019:22:48:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
127.0.0.1 - - [03/Dec/2019:22:48:34 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-10 3
127.0.0.1 - - [03/Dec/2019:22:48:34 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
127.0.0.1 - - [03/Dec/2019:22:48:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
127.0.0.1 - - [03/Dec/2019:22:48:34 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 11
127.0.0.1 - - [03/Dec/2019:22:48:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 15
127.0.0.1 - - [03/Dec/2019:22:48:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 15
127.0.0.1 - - [03/Dec/2019:22:48:34 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
127.0.0.1 - - [03/Dec/2019:22:48:34 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-8 15
127.0.0.1 - - [03/Dec/2019:22:48:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-10 1
127.0.0.1 - - [03/Dec/2019:22:48:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 360 http-bio-9101-exec-2 88
127.0.0.1 - - [03/Dec/2019:22:48:40 +0800] "GET /specification/delete.do?ids=38,37,36 HTTP/1.1" 200 41 http-bio-9101-exec-1 176
127.0.0.1 - - [03/Dec/2019:22:48:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 272 http-bio-9101-exec-2 15
127.0.0.1 - - [03/Dec/2019:22:48:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 272 http-bio-9101-exec-2 11
127.0.0.1 - - [03/Dec/2019:22:48:44 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 132 http-bio-9101-exec-1 33
127.0.0.1 - - [03/Dec/2019:22:48:49 +0800] "GET /specification/delete.do?ids=35 HTTP/1.1" 200 41 http-bio-9101-exec-1 78
127.0.0.1 - - [03/Dec/2019:22:48:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-2 10
127.0.0.1 - - [03/Dec/2019:22:48:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-2 21
127.0.0.1 - - [03/Dec/2019:22:48:51 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
127.0.0.1 - - [03/Dec/2019:22:48:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 6
127.0.0.1 - - [03/Dec/2019:22:48:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
127.0.0.1 - - [03/Dec/2019:22:48:51 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-3 0
127.0.0.1 - - [03/Dec/2019:22:48:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 0
127.0.0.1 - - [03/Dec/2019:22:48:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
127.0.0.1 - - [03/Dec/2019:22:48:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 0
127.0.0.1 - - [03/Dec/2019:22:48:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-9 3
127.0.0.1 - - [03/Dec/2019:22:48:51 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
127.0.0.1 - - [03/Dec/2019:22:48:51 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-9 0
127.0.0.1 - - [03/Dec/2019:22:48:51 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
127.0.0.1 - - [03/Dec/2019:22:48:51 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-10 0
127.0.0.1 - - [03/Dec/2019:22:48:51 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-4 3
127.0.0.1 - - [03/Dec/2019:22:48:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
127.0.0.1 - - [03/Dec/2019:22:48:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-2 2
127.0.0.1 - - [03/Dec/2019:22:48:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-2 26
127.0.0.1 - - [03/Dec/2019:22:48:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-2 9
127.0.0.1 - - [03/Dec/2019:22:48:58 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 290 http-bio-9101-exec-1 12
127.0.0.1 - - [03/Dec/2019:22:59:07 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 64
127.0.0.1 - - [03/Dec/2019:22:59:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 5
127.0.0.1 - - [03/Dec/2019:22:59:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 9
127.0.0.1 - - [03/Dec/2019:22:59:07 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
127.0.0.1 - - [03/Dec/2019:22:59:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
127.0.0.1 - - [03/Dec/2019:22:59:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 7
127.0.0.1 - - [03/Dec/2019:22:59:07 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
127.0.0.1 - - [03/Dec/2019:22:59:08 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
127.0.0.1 - - [03/Dec/2019:22:59:08 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 26
127.0.0.1 - - [03/Dec/2019:22:59:08 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-7 3
127.0.0.1 - - [03/Dec/2019:22:59:08 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-10 9
127.0.0.1 - - [03/Dec/2019:22:59:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
127.0.0.1 - - [03/Dec/2019:22:59:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 3
127.0.0.1 - - [03/Dec/2019:22:59:08 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 21
127.0.0.1 - - [03/Dec/2019:22:59:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-5 2
127.0.0.1 - - [03/Dec/2019:22:59:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-7 14081
127.0.0.1 - - [03/Dec/2019:22:59:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-3 48
127.0.0.1 - - [03/Dec/2019:22:59:43 +0800] "GET /admin/type_templatehtml HTTP/1.1" 404 997 http-bio-9101-exec-3 6
127.0.0.1 - - [03/Dec/2019:22:59:51 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6213 http-bio-9101-exec-3 4
127.0.0.1 - - [03/Dec/2019:22:59:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 8
127.0.0.1 - - [03/Dec/2019:22:59:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-6 5
127.0.0.1 - - [03/Dec/2019:22:59:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 5
127.0.0.1 - - [03/Dec/2019:22:59:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 6
127.0.0.1 - - [03/Dec/2019:22:59:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 10
127.0.0.1 - - [03/Dec/2019:22:59:51 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-1 14
127.0.0.1 - - [03/Dec/2019:22:59:51 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-7 1
127.0.0.1 - - [03/Dec/2019:22:59:51 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
127.0.0.1 - - [03/Dec/2019:22:59:51 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
127.0.0.1 - - [03/Dec/2019:22:59:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
127.0.0.1 - - [03/Dec/2019:22:59:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 11
127.0.0.1 - - [03/Dec/2019:22:59:51 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-3 69
127.0.0.1 - - [03/Dec/2019:22:59:51 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-6 48
127.0.0.1 - - [03/Dec/2019:22:59:51 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-9 48
127.0.0.1 - - [03/Dec/2019:22:59:51 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-4 66
127.0.0.1 - - [03/Dec/2019:22:59:51 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 1871 http-bio-9101-exec-7 68
127.0.0.1 - - [03/Dec/2019:22:59:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-4 2
127.0.0.1 - - [03/Dec/2019:22:59:52 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 74
127.0.0.1 - - [03/Dec/2019:22:59:52 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 18
127.0.0.1 - - [03/Dec/2019:23:24:39 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6574 http-bio-9101-exec-3 3
127.0.0.1 - - [03/Dec/2019:23:24:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 4
127.0.0.1 - - [03/Dec/2019:23:24:39 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-3 4
127.0.0.1 - - [03/Dec/2019:23:24:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 2
127.0.0.1 - - [03/Dec/2019:23:24:39 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-3 1
127.0.0.1 - - [03/Dec/2019:23:24:39 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
127.0.0.1 - - [03/Dec/2019:23:24:39 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 3
127.0.0.1 - - [03/Dec/2019:23:24:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
127.0.0.1 - - [03/Dec/2019:23:24:39 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-3 2
127.0.0.1 - - [03/Dec/2019:23:24:39 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
127.0.0.1 - - [03/Dec/2019:23:24:39 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-3 2
127.0.0.1 - - [03/Dec/2019:23:24:39 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
127.0.0.1 - - [03/Dec/2019:23:24:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 13
127.0.0.1 - - [03/Dec/2019:23:24:39 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 1953 http-bio-9101-exec-3 3
127.0.0.1 - - [03/Dec/2019:23:24:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 6
127.0.0.1 - - [03/Dec/2019:23:24:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
127.0.0.1 - - [03/Dec/2019:23:24:39 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
127.0.0.1 - - [03/Dec/2019:23:24:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
127.0.0.1 - - [03/Dec/2019:23:24:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-8 3
127.0.0.1 - - [03/Dec/2019:23:24:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 25
127.0.0.1 - - [03/Dec/2019:23:24:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 16
127.0.0.1 - - [03/Dec/2019:23:24:43 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-8 50
127.0.0.1 - - [03/Dec/2019:23:24:45 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-8 2
127.0.0.1 - - [03/Dec/2019:23:34:00 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6678 http-bio-9101-exec-1 61
127.0.0.1 - - [03/Dec/2019:23:34:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 27
127.0.0.1 - - [03/Dec/2019:23:34:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 6
127.0.0.1 - - [03/Dec/2019:23:34:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 19
127.0.0.1 - - [03/Dec/2019:23:34:00 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-8 6
127.0.0.1 - - [03/Dec/2019:23:34:00 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 5
127.0.0.1 - - [03/Dec/2019:23:34:00 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 36
127.0.0.1 - - [03/Dec/2019:23:34:00 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-6 1
127.0.0.1 - - [03/Dec/2019:23:34:00 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
127.0.0.1 - - [03/Dec/2019:23:34:00 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
127.0.0.1 - - [03/Dec/2019:23:34:00 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-9 27
127.0.0.1 - - [03/Dec/2019:23:34:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 62
127.0.0.1 - - [03/Dec/2019:23:34:00 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2022 http-bio-9101-exec-4 9
127.0.0.1 - - [03/Dec/2019:23:34:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 38
127.0.0.1 - - [03/Dec/2019:23:34:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 81
127.0.0.1 - - [03/Dec/2019:23:34:00 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 52
127.0.0.1 - - [03/Dec/2019:23:34:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 37
127.0.0.1 - - [03/Dec/2019:23:34:00 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-6 54
127.0.0.1 - - [03/Dec/2019:23:34:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-4 2
127.0.0.1 - - [03/Dec/2019:23:34:31 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
127.0.0.1 - - [03/Dec/2019:23:34:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 4
127.0.0.1 - - [03/Dec/2019:23:34:31 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
127.0.0.1 - - [03/Dec/2019:23:34:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
127.0.0.1 - - [03/Dec/2019:23:34:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
127.0.0.1 - - [03/Dec/2019:23:34:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 4
127.0.0.1 - - [03/Dec/2019:23:34:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 6
127.0.0.1 - - [03/Dec/2019:23:34:31 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 5
127.0.0.1 - - [03/Dec/2019:23:34:31 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
127.0.0.1 - - [03/Dec/2019:23:34:31 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
127.0.0.1 - - [03/Dec/2019:23:34:31 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
127.0.0.1 - - [03/Dec/2019:23:34:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 0
127.0.0.1 - - [03/Dec/2019:23:34:31 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
127.0.0.1 - - [03/Dec/2019:23:34:31 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
127.0.0.1 - - [03/Dec/2019:23:34:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
127.0.0.1 - - [03/Dec/2019:23:34:31 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-6 1
127.0.0.1 - - [03/Dec/2019:23:34:31 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
127.0.0.1 - - [03/Dec/2019:23:34:31 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-10 25
127.0.0.1 - - [03/Dec/2019:23:34:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-6 2
127.0.0.1 - - [03/Dec/2019:23:36:00 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6681 http-bio-9101-exec-5 3
127.0.0.1 - - [03/Dec/2019:23:36:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
127.0.0.1 - - [03/Dec/2019:23:36:00 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
127.0.0.1 - - [03/Dec/2019:23:36:00 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
127.0.0.1 - - [03/Dec/2019:23:36:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 5
127.0.0.1 - - [03/Dec/2019:23:36:00 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
127.0.0.1 - - [03/Dec/2019:23:36:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
127.0.0.1 - - [03/Dec/2019:23:36:00 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
127.0.0.1 - - [03/Dec/2019:23:36:00 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
127.0.0.1 - - [03/Dec/2019:23:36:00 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
127.0.0.1 - - [03/Dec/2019:23:36:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 8
127.0.0.1 - - [03/Dec/2019:23:36:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
127.0.0.1 - - [03/Dec/2019:23:36:00 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
127.0.0.1 - - [03/Dec/2019:23:36:00 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-6 8
127.0.0.1 - - [03/Dec/2019:23:36:00 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 674 http-bio-9101-exec-6 1
127.0.0.1 - - [03/Dec/2019:23:36:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 22
127.0.0.1 - - [03/Dec/2019:23:36:00 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 2
127.0.0.1 - - [03/Dec/2019:23:36:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
127.0.0.1 - - [03/Dec/2019:23:36:00 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 26
127.0.0.1 - - [03/Dec/2019:23:36:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-6 2
127.0.0.1 - - [03/Dec/2019:23:36:13 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 4687 http-bio-9101-exec-6 11898
127.0.0.1 - - [03/Dec/2019:23:36:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 12601
127.0.0.1 - - [03/Dec/2019:23:36:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 21
127.0.0.1 - - [03/Dec/2019:23:39:26 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 54
127.0.0.1 - - [03/Dec/2019:23:39:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 22
127.0.0.1 - - [03/Dec/2019:23:39:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 7
127.0.0.1 - - [03/Dec/2019:23:39:26 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 6
127.0.0.1 - - [03/Dec/2019:23:39:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 9
127.0.0.1 - - [03/Dec/2019:23:39:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 14
127.0.0.1 - - [03/Dec/2019:23:39:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
127.0.0.1 - - [03/Dec/2019:23:39:26 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-10 2
127.0.0.1 - - [03/Dec/2019:23:39:26 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-9 3
127.0.0.1 - - [03/Dec/2019:23:39:26 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
127.0.0.1 - - [03/Dec/2019:23:39:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
127.0.0.1 - - [03/Dec/2019:23:39:26 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
127.0.0.1 - - [03/Dec/2019:23:39:26 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
127.0.0.1 - - [03/Dec/2019:23:39:26 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
127.0.0.1 - - [03/Dec/2019:23:39:26 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
127.0.0.1 - - [03/Dec/2019:23:39:26 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
127.0.0.1 - - [03/Dec/2019:23:39:26 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
127.0.0.1 - - [03/Dec/2019:23:39:26 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
127.0.0.1 - - [03/Dec/2019:23:39:26 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-7 18
127.0.0.1 - - [03/Dec/2019:23:39:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-1 4
127.0.0.1 - - [03/Dec/2019:23:39:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 14013
127.0.0.1 - - [03/Dec/2019:23:39:41 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 4811 http-bio-9101-exec-8 14032
127.0.0.1 - - [03/Dec/2019:23:39:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 15
127.0.0.1 - - [03/Dec/2019:23:39:46 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 304 - http-bio-9101-exec-8 2
