0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:45:43 +0800] "GET /login.html HTTP/1.1" 200 3343 http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:45:43 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-2 47
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:45:43 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:45:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 46
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:45:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-5 62
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:45:43 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 62
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:45:43 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 47
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:45:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 78
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:45:43 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 47
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:45:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:45:43 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-5 47
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:45:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:45:57 +0800] "GET /admin/index.html HTTP/1.1" 200 13244 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:45:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:45:57 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:45:57 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 171 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:45:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:45:57 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 47
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:45:57 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 47
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:45:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 63
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:45:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 78
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:45:57 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 283 http-bio-9101-exec-6 78
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:45:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:45:57 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:45:57 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:45:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:45:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:45:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:45:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:45:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 62
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:45:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:45:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:45:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:45:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:45:58 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:45:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:45:58 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:46:09 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 11911
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:01 +0800] "GET /admin/index.html HTTP/1.1" 200 13233 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:01 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:01 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:01 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:01 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:01 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:01 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:01 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:01 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:01 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:11 +0800] "GET /admin/index.html HTTP/1.1" 200 13233 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:11 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:11 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:11 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:11 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:11 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:12 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:12 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:12 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:12 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:14 +0800] "GET /admin/all-order-manage-list.html HTTP/1.1" 404 1015 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:20 +0800] "GET /admin/all-ad-statistics-list.html HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:23 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:23 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:24 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:24 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:26 +0800] "GET /admin/brand.html HTTP/1.1" 200 4741 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:26 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:26 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 674 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:26 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:26 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:26 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1299 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:26 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 40
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:26 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 45
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:27 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 426 http-bio-9101-exec-5 1016
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:27 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 426 http-bio-9101-exec-5 37
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:30 +0800] "GET /admin/specification.html HTTP/1.1" 200 5475 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:30 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:30 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:30 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:30 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:30 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 983 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:30 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2121 http-bio-9101-exec-5 45
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:34 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-5 67
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:42 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7025 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:43 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:43 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:43 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:43 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:43 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:43 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:43 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:43 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-7 73
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:43 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-8 82
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:43 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:43 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:43 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:43 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:43 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 4811 http-bio-9101-exec-9 46
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 40
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:44 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:44 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:45 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:47 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:47 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:48 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:48 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:48 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:47:48 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:03 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:03 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:03 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:04 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:08 +0800] "GET /admin/index.html HTTP/1.1" 200 13233 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:08 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:08 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:08 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:08 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:08 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:09 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:09 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:09 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:09 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:09 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:21 +0800] "GET /admin/all-ad-statistics-list.html HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:25 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:25 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:26 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:26 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:27 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:27 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:27 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:27 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:27 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1299 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:27 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:27 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:27 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 426 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:28 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 426 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:32 +0800] "GET /admin/brand.html HTTP/1.1" 200 4741 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:32 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:32 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:32 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:32 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:32 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:32 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:32 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:32 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 426 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:33 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 426 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:39 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 426 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:42 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:42 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:42 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:42 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:42 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:42 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:42 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:42 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:42 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:42 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:42 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:42 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:42 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:42 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:42 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 33
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:42 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 4811 http-bio-9101-exec-6 55
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:46 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-6 76
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:55 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7025 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:55 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:55 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:55 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:55 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:55 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:55 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:55 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:55 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:55 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:55 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:55 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:55 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:55 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 4811 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:55 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:56 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:56 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:56 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:56 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:56 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:56 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:56 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:57 +0800] "GET /admin/brand.html HTTP/1.1" 200 4741 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:57 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:57 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:57 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:57 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:57 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:57 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:57 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:58 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 426 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:58 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 426 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:48:59 +0800] "POST /brand/search.do?page=20&rows=10 HTTP/1.1" 200 422 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:49:09 +0800] "GET /brand/delete.do?ids=191,192,193,194,195,196,197,198,199,200 HTTP/1.1" 200 41 http-bio-9101-exec-3 344
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:49:09 +0800] "POST /brand/search.do?page=20&rows=10 HTTP/1.1" 200 23 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:49:09 +0800] "POST /brand/search.do?page=19&rows=10 HTTP/1.1" 200 422 http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:49:09 +0800] "POST /brand/search.do?page=19&rows=10 HTTP/1.1" 200 422 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:49:17 +0800] "GET /brand/delete.do?ids=191,192,193,194,195,196,197,198,199,200,181,182,183,184,185,186,187,188,189,190 HTTP/1.1" 200 41 http-bio-9101-exec-3 329
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:49:17 +0800] "POST /brand/search.do?page=19&rows=10 HTTP/1.1" 200 23 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:49:17 +0800] "POST /brand/search.do?page=18&rows=10 HTTP/1.1" 200 422 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:49:17 +0800] "POST /brand/search.do?page=18&rows=10 HTTP/1.1" 200 422 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:49:27 +0800] "GET /brand/delete.do?ids=191,192,193,194,195,196,197,198,199,200,181,182,183,184,185,186,187,188,189,190,171,172,173,174,175,176,177,178,179,180 HTTP/1.1" 200 41 http-bio-9101-exec-3 312
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:49:27 +0800] "POST /brand/search.do?page=18&rows=10 HTTP/1.1" 200 23 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:49:27 +0800] "POST /brand/search.do?page=17&rows=10 HTTP/1.1" 200 422 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:49:27 +0800] "POST /brand/search.do?page=17&rows=10 HTTP/1.1" 200 422 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:49:37 +0800] "GET /brand/delete.do?ids=191,192,193,194,195,196,197,198,199,200,181,182,183,184,185,186,187,188,189,190,171,172,173,174,175,176,177,178,179,180,161,162,163,164,165,166,167,168,169,170 HTTP/1.1" 200 41 http-bio-9101-exec-3 314
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:49:37 +0800] "POST /brand/search.do?page=17&rows=10 HTTP/1.1" 200 23 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:49:37 +0800] "POST /brand/search.do?page=16&rows=10 HTTP/1.1" 200 422 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:49:37 +0800] "POST /brand/search.do?page=16&rows=10 HTTP/1.1" 200 422 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:49:46 +0800] "GET /brand/delete.do?ids=191,192,193,194,195,196,197,198,199,200,181,182,183,184,185,186,187,188,189,190,171,172,173,174,175,176,177,178,179,180,161,162,163,164,165,166,167,168,169,170,151,152,153,154,155,156,157,158,159,160 HTTP/1.1" 200 41 http-bio-9101-exec-3 328
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:49:46 +0800] "POST /brand/search.do?page=16&rows=10 HTTP/1.1" 200 23 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:49:46 +0800] "POST /brand/search.do?page=15&rows=10 HTTP/1.1" 200 422 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:49:46 +0800] "POST /brand/search.do?page=15&rows=10 HTTP/1.1" 200 422 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:49:58 +0800] "GET /brand/delete.do?ids=191,192,193,194,195,196,197,198,199,200,181,182,183,184,185,186,187,188,189,190,171,172,173,174,175,176,177,178,179,180,161,162,163,164,165,166,167,168,169,170,151,152,153,154,155,156,157,158,159,160,142,143,144,145,146,147,148,149,150 HTTP/1.1" 200 41 http-bio-9101-exec-3 250
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:49:58 +0800] "POST /brand/search.do?page=15&rows=10 HTTP/1.1" 200 62 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:49:58 +0800] "POST /brand/search.do?page=15&rows=10 HTTP/1.1" 200 62 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:50:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 4741 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:50:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:50:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:50:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:50:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:50:00 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:50:00 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:50:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:50:00 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:50:00 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:50:00 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:50:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:50:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:50:00 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:50:00 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 426 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:50:00 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 426 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:50:02 +0800] "POST /brand/search.do?page=15&rows=10 HTTP/1.1" 200 62 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:50:04 +0800] "POST /brand/search.do?page=14&rows=10 HTTP/1.1" 200 422 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:50:06 +0800] "POST /brand/search.do?page=15&rows=10 HTTP/1.1" 200 62 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:50:08 +0800] "GET /brand/delete.do?ids=141 HTTP/1.1" 200 41 http-bio-9101-exec-10 45
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:50:08 +0800] "POST /brand/search.do?page=15&rows=10 HTTP/1.1" 200 23 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:50:08 +0800] "POST /brand/search.do?page=14&rows=10 HTTP/1.1" 200 422 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:50:08 +0800] "POST /brand/search.do?page=14&rows=10 HTTP/1.1" 200 422 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:50:20 +0800] "GET /brand/delete.do?ids=141,131,132,133,134,135,136,137,138,139,140 HTTP/1.1" 200 41 http-bio-9101-exec-10 266
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:50:20 +0800] "POST /brand/search.do?page=14&rows=10 HTTP/1.1" 200 23 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:50:20 +0800] "POST /brand/search.do?page=13&rows=10 HTTP/1.1" 200 422 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:50:20 +0800] "POST /brand/search.do?page=13&rows=10 HTTP/1.1" 200 422 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:50:30 +0800] "GET /brand/delete.do?ids=141,131,132,133,134,135,136,137,138,139,140,121,122,123,124,125,126,127,128,129,130 HTTP/1.1" 200 41 http-bio-9101-exec-10 283
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:50:30 +0800] "POST /brand/search.do?page=13&rows=10 HTTP/1.1" 200 23 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:50:30 +0800] "POST /brand/search.do?page=12&rows=10 HTTP/1.1" 200 422 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:50:30 +0800] "POST /brand/search.do?page=12&rows=10 HTTP/1.1" 200 422 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:50:32 +0800] "POST /brand/search.do?page=11&rows=10 HTTP/1.1" 200 422 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:50:32 +0800] "POST /brand/search.do?page=10&rows=10 HTTP/1.1" 200 413 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:50:41 +0800] "GET /brand/delete.do?ids=141,131,132,133,134,135,136,137,138,139,140,121,122,123,124,125,126,127,128,129,130,91,92,93,94,95,96,97,98,99,100 HTTP/1.1" 200 41 http-bio-9101-exec-10 279
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:50:41 +0800] "POST /brand/search.do?page=10&rows=10 HTTP/1.1" 200 422 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:50:41 +0800] "POST /brand/search.do?page=10&rows=10 HTTP/1.1" 200 422 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:50:48 +0800] "GET /brand/delete.do?ids=141,131,132,133,134,135,136,137,138,139,140,121,122,123,124,125,126,127,128,129,130,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110 HTTP/1.1" 200 41 http-bio-9101-exec-10 323
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:50:48 +0800] "POST /brand/search.do?page=10&rows=10 HTTP/1.1" 200 422 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:50:48 +0800] "POST /brand/search.do?page=10&rows=10 HTTP/1.1" 200 422 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:51:01 +0800] "GET /brand/delete.do?ids=141,131,132,133,134,135,136,137,138,139,140,121,122,123,124,125,126,127,128,129,130,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120 HTTP/1.1" 200 41 http-bio-9101-exec-10 437
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:51:01 +0800] "POST /brand/search.do?page=10&rows=10 HTTP/1.1" 200 22 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:51:01 +0800] "POST /brand/search.do?page=9&rows=10 HTTP/1.1" 200 411 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:51:01 +0800] "POST /brand/search.do?page=9&rows=10 HTTP/1.1" 200 411 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:51:12 +0800] "GET /brand/delete.do?ids=141,131,132,133,134,135,136,137,138,139,140,121,122,123,124,125,126,127,128,129,130,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,90,89,88,87,86,85,84,83,81,82 HTTP/1.1" 200 41 http-bio-9101-exec-10 547
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:51:12 +0800] "POST /brand/search.do?page=9&rows=10 HTTP/1.1" 200 22 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:51:12 +0800] "POST /brand/search.do?page=8&rows=10 HTTP/1.1" 200 411 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:51:12 +0800] "POST /brand/search.do?page=8&rows=10 HTTP/1.1" 200 411 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:51:22 +0800] "GET /brand/delete.do?ids=141,131,132,133,134,135,136,137,138,139,140,121,122,123,124,125,126,127,128,129,130,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,90,89,88,87,86,85,84,83,81,82,80,79,78,77,76,74,75,73,72,71 HTTP/1.1" 200 41 http-bio-9101-exec-10 484
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:51:22 +0800] "POST /brand/search.do?page=8&rows=10 HTTP/1.1" 200 22 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:51:22 +0800] "POST /brand/search.do?page=7&rows=10 HTTP/1.1" 200 411 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:51:22 +0800] "POST /brand/search.do?page=7&rows=10 HTTP/1.1" 200 411 http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:51:31 +0800] "GET /brand/delete.do?ids=141,131,132,133,134,135,136,137,138,139,140,121,122,123,124,125,126,127,128,129,130,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,90,89,88,87,86,85,84,83,81,82,80,79,78,77,76,74,75,73,72,71,70,68,69,67,66,65,64,63,62,61 HTTP/1.1" 200 41 http-bio-9101-exec-10 359
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:51:31 +0800] "POST /brand/search.do?page=7&rows=10 HTTP/1.1" 200 22 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:51:31 +0800] "POST /brand/search.do?page=6&rows=10 HTTP/1.1" 200 415 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:51:31 +0800] "POST /brand/search.do?page=6&rows=10 HTTP/1.1" 200 415 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:51:40 +0800] "GET /brand/delete.do?ids=141,131,132,133,134,135,136,137,138,139,140,121,122,123,124,125,126,127,128,129,130,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,90,89,88,87,86,85,84,83,81,82,80,79,78,77,76,74,75,73,72,71,70,68,69,67,66,65,64,63,62,61,60,59,58,57,56,55,54,53,52,51 HTTP/1.1" 200 41 http-bio-9101-exec-10 328
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:51:40 +0800] "POST /brand/search.do?page=6&rows=10 HTTP/1.1" 200 22 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:51:40 +0800] "POST /brand/search.do?page=5&rows=10 HTTP/1.1" 200 421 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:51:40 +0800] "POST /brand/search.do?page=5&rows=10 HTTP/1.1" 200 421 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:51:49 +0800] "GET /brand/delete.do?ids=141,131,132,133,134,135,136,137,138,139,140,121,122,123,124,125,126,127,128,129,130,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,90,89,88,87,86,85,84,83,81,82,80,79,78,77,76,74,75,73,72,71,70,68,69,67,66,65,64,63,62,61,60,59,58,57,56,55,54,53,52,51,50,49,48,47,46,45,44,43,42,41 HTTP/1.1" 200 41 http-bio-9101-exec-10 313
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:51:49 +0800] "POST /brand/search.do?page=5&rows=10 HTTP/1.1" 200 22 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:51:49 +0800] "POST /brand/search.do?page=4&rows=10 HTTP/1.1" 200 421 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:51:49 +0800] "POST /brand/search.do?page=4&rows=10 HTTP/1.1" 200 421 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:00 +0800] "GET /brand/delete.do?ids=141,131,132,133,134,135,136,137,138,139,140,121,122,123,124,125,126,127,128,129,130,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,90,89,88,87,86,85,84,83,81,82,80,79,78,77,76,74,75,73,72,71,70,68,69,67,66,65,64,63,62,61,60,59,58,57,56,55,54,53,52,51,50,49,48,47,46,45,44,43,42,41,40,39,38,37,36,35,34,33,32,31 HTTP/1.1" 200 41 http-bio-9101-exec-10 360
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:00 +0800] "POST /brand/search.do?page=4&rows=10 HTTP/1.1" 200 22 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:00 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 449 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:00 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 449 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:05 +0800] "GET /brand/delete.do?ids=141,131,132,133,134,135,136,137,138,139,140,121,122,123,124,125,126,127,128,129,130,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,90,89,88,87,86,85,84,83,81,82,80,79,78,77,76,74,75,73,72,71,70,68,69,67,66,65,64,63,62,61,60,59,58,57,56,55,54,53,52,51,50,49,48,47,46,45,44,43,42,41,40,39,38,37,36,35,34,33,32,31,30,29,28 HTTP/1.1" 200 41 http-bio-9101-exec-10 187
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:05 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 329 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:05 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 329 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:08 +0800] "GET /admin/index.html HTTP/1.1" 200 13233 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:08 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:08 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:08 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:08 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:08 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:08 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:08 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:08 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:08 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:11 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:11 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:13 +0800] "GET /admin/brand.html HTTP/1.1" 200 4741 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:13 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:13 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:13 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:13 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:13 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:13 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:13 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:14 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:14 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:15 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 329 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:19 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:27 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:31 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:36 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:37 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 329 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:53 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-9 109
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:53 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 375 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:53 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 375 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:59 +0800] "GET /admin/brand.html HTTP/1.1" 200 4741 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:59 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:59 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:59 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:59 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:59 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 37
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:59 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:59 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:59 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:59 +0800] "GET /admin/specification.html HTTP/1.1" 200 5475 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:59 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:59 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:59 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:59 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:59 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:59 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:52:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:53:07 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7025 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:53:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:53:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:53:07 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:53:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:53:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:53:07 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:53:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:53:07 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:53:07 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:53:07 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:53:07 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:53:07 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:53:07 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:53:07 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:53:07 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:53:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:53:07 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:53:07 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:53:07 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:53:07 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 734 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:53:07 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:53:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:53:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:53:18 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:53:30 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:54:40 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-4 94
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:54:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1383 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:54:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1383 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:54:43 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 377 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:01:24 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7072 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:01:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:01:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:01:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:01:25 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:01:25 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:01:25 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:01:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:01:25 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:01:25 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:01:25 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:01:25 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:01:25 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:01:25 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:01:25 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:01:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:01:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:01:25 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:01:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:01:25 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:01:25 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 734 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:01:25 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:01:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1383 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:01:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1383 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:01:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:01:44 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7072 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:01:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:01:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:01:44 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:01:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:01:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:01:44 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:01:44 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:01:44 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:01:44 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:01:44 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:01:44 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:01:44 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:01:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:01:44 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:01:44 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:01:44 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:01:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:01:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:01:44 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:01:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:01:45 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:01:45 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 734 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:01:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1383 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:01:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1383 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:02:37 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7078 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:02:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:02:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:02:37 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:02:37 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:02:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:02:37 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:02:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:02:37 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:02:37 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:02:37 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:02:37 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:02:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:02:37 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:02:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:02:37 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:02:37 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:02:37 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:02:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:02:37 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:02:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:02:38 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 734 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:02:38 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:02:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1383 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:02:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1383 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:02:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1383 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:02:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 562 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:02:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 562 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:03:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 4741 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:03:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:03:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:03:33 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:03:33 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:03:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:03:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:03:33 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:03:33 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:03:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:03:33 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:03:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:03:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:03:33 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:03:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:03:34 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:03:34 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:03:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 4741 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:03:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:03:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:03:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:03:37 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:03:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:03:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:03:37 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:03:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:03:37 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:03:37 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:03:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:03:37 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:03:37 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:03:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:03:38 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:03:38 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:03:46 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7078 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:03:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:03:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:03:46 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:03:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:03:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:03:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:03:46 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:03:46 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:03:46 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:03:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:03:46 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:03:46 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:03:46 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:03:46 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:03:46 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:03:46 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:03:46 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:03:46 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:03:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:03:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:03:47 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:03:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1383 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:03:47 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 734 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:03:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1383 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:03:50 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:03:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:03:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:03:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:03:50 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:03:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:03:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:03:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:03:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:03:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:03:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:03:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:03:54 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:03:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:03:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:03:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:03:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:03:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:03:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:03:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:03:58 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:03:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:03:58 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:03:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:04:02 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:04:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:04:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:04:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:04:02 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:04:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:04:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:04:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:04:05 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:04:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:04:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:04:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:04:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:04:05 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:04:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:04:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:04:17 +0800] "GET /admin/index.html HTTP/1.1" 200 13233 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:04:18 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:04:18 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 2
