0:0:0:0:0:0:0:1 - - [05/Dec/2019:18:17:04 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 90
0:0:0:0:0:0:0:1 - - [05/Dec/2019:18:17:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 117
0:0:0:0:0:0:0:1 - - [05/Dec/2019:18:17:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 107
0:0:0:0:0:0:0:1 - - [05/Dec/2019:18:17:05 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-6 108
0:0:0:0:0:0:0:1 - - [05/Dec/2019:18:17:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 122
0:0:0:0:0:0:0:1 - - [05/Dec/2019:18:17:05 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-7 110
0:0:0:0:0:0:0:1 - - [05/Dec/2019:18:17:05 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 117
0:0:0:0:0:0:0:1 - - [05/Dec/2019:18:17:05 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:18:17:05 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:18:17:05 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2022 http-bio-9101-exec-5 40
0:0:0:0:0:0:0:1 - - [05/Dec/2019:18:17:05 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-10 86
0:0:0:0:0:0:0:1 - - [05/Dec/2019:18:17:05 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 947 http-bio-9101-exec-7 152
0:0:0:0:0:0:0:1 - - [05/Dec/2019:18:17:05 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 674 http-bio-9101-exec-6 159
0:0:0:0:0:0:0:1 - - [05/Dec/2019:18:17:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:18:17:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [05/Dec/2019:18:17:05 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 53
0:0:0:0:0:0:0:1 - - [05/Dec/2019:18:17:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 42
0:0:0:0:0:0:0:1 - - [05/Dec/2019:18:17:05 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [05/Dec/2019:18:17:05 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [05/Dec/2019:18:17:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Dec/2019:18:17:19 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 4811 http-bio-9101-exec-3 13296
0:0:0:0:0:0:0:1 - - [05/Dec/2019:18:17:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 13228
0:0:0:0:0:0:0:1 - - [05/Dec/2019:18:17:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Dec/2019:18:17:26 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-3 75
0:0:0:0:0:0:0:1 - - [05/Dec/2019:18:17:35 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:45:07 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6995 http-bio-9101-exec-1 66
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:45:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:45:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:45:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:45:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:45:07 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:45:07 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:45:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:45:07 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:45:07 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:45:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:45:07 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:45:07 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:45:07 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:45:07 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:45:07 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:45:07 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:45:07 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 983 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:45:07 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1314 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:45:07 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2832 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:45:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:45:40 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13262 http-bio-9101-exec-5 32372
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:46:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13262 http-bio-9101-exec-10 53640
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:48:17 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 243
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:48:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:48:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:48:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:48:17 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:48:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:48:17 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:48:17 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:48:17 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:48:17 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:48:17 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:48:17 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:48:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:48:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:48:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:48:17 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:48:17 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:48:17 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:48:17 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:48:17 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:48:31 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-9 13454
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:48:31 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 4811 http-bio-9101-exec-6 13500
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:48:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 13334
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:48:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:48:38 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-6 58
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:51:08 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7014 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:51:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:51:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:51:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:51:08 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:51:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:51:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:51:08 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:51:08 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:51:08 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:51:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:51:08 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:51:08 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:51:08 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:51:08 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:51:08 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:51:08 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:51:08 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:51:08 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:51:08 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:51:09 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-4 41
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:51:09 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 4811 http-bio-9101-exec-2 56
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:51:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:51:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:51:26 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7025 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:51:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:51:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:51:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:51:26 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:51:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:51:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:51:26 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:51:26 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:51:26 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:51:26 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:51:26 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:51:26 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:51:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:51:26 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:51:26 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:51:26 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:51:26 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:51:26 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:51:26 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:51:27 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 4811 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:51:27 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:51:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:51:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:51:28 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-10 49
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:51:29 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:52:03 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:53:10 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-7 120
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:53:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1364 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:53:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1364 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:53:13 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:53:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:53:13 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:53:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:53:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:53:13 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:53:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:53:13 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:53:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:53:13 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:53:13 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:53:13 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:53:13 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:53:13 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:53:13 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:53:13 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:53:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:53:13 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:53:13 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:53:13 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:53:14 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:53:14 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 4811 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:53:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1364 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:53:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1364 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:53:24 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:53:47 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:54:11 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 358 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:54:17 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-9101-exec-5 126
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:54:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1342 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:54:18 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 336 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:54:27 +0800] "GET /typeTemplate/delete.do?ids=38 HTTP/1.1" 200 41 http-bio-9101-exec-5 64
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:54:28 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:54:28 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:54:30 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:54:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:54:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:54:30 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:54:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:54:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:54:30 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:54:30 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:54:30 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:54:30 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:54:30 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:54:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:54:30 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:54:30 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:54:30 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:54:30 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:54:30 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:54:30 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:54:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:54:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:54:30 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:54:30 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 4811 http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:54:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:54:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:54:06 +0800] "GET /login.html HTTP/1.1" 200 3653 http-bio-9101-exec-1 66
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:54:06 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:54:06 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:54:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:54:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:54:06 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:54:06 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 171 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:54:06 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:54:06 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:54:06 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 283 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:54:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:54:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:54:06 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:54:06 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:54:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:54:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:54:30 +0800] "GET /admin/index.html HTTP/1.1" 200 13169 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:54:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:54:30 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:54:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:54:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:54:30 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:54:30 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:54:30 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:54:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:54:30 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:54:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:54:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:54:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:54:30 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:54:30 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:54:30 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:54:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:54:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:54:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:54:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:54:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:54:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:54:31 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:54:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:54:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:54:43 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 12388
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:54:49 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:54:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:54:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:54:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:54:49 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:54:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:54:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:54:50 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:54:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:54:50 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:54:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:54:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:54:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:54:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:54:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 4741 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:54:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:54:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:54:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:54:53 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:54:53 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:54:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:54:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:54:53 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1299 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:54:53 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 674 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:54:53 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:54:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:54:53 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:54:53 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:54:55 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 426 http-bio-9101-exec-1 1533
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:54:55 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 426 http-bio-9101-exec-1 28
